<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(SolutionDir)\ShopNC.Entity\bin\Debug\ShopNC.Entity.dll" #>
<#@ Assembly Name="$(SolutionDir)\ShopNC.Entity\bin\Debug\EntityFramework.dll" #>
<#@ import namespace="ShopNC.Entity.Mapping" #>
using ShopNC.IRepository;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace ShopNC.Repository
{
    public partial class DBSession:IDBSession
    {
<#
    var pros = typeof(ShopNCContext).GetProperties();
    foreach (var pro in pros)
    {
        var typeName = pro.GetGetMethod().ReturnType.Name;

        if (typeName == "DbSet`1")
        {
            var className=pro.Name;#>

        private I<#=className#>Repository _<#=className#>Repository;
        public  I<#=className#>Repository  <#=className#>Repository
        {
            get 
            {
                if (_<#=className#>Repository == null)
                {
                   _<#=className#>Repository=new <#=className#>Repository();
                }

                return _<#=className#>Repository;
            }
        }

<#}
}#>
    }
}

