<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(SolutionDir)\ShopNC.Entity\bin\Debug\ShopNC.Entity.dll" #>
<#@ Assembly Name="$(SolutionDir)\ShopNC.Entity\bin\Debug\EntityFramework.dll" #>
<#@ import namespace="ShopNC.Entity.Mapping" #>
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ShopNC.IRepository;
namespace ShopNC.IRepository
{
    public partial interface IDBSession
    {
<#
    var pros = typeof(ShopNCContext).GetProperties();
    foreach (var pro in pros)
    {
        var typeName = pro.GetGetMethod().ReturnType.Name;

        if (typeName == "DbSet`1")
        {
            var className=pro.Name;#>
    I<#=className#>Repository <#=className#>Repository{ get;}

<#}
}#>
    }
}
